# gabby

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/littlelite/gabby/: App.java  Builder.java  Gabby.java  GabbyFactory.java  IGabby.java
src/main/java/net/littlelite/gabby/utils/: PhrasePart.java  RandomReader.java
src/main/resources/: templates.txt
src/test/java/net/littlelite/gabby/: AppTest.java
